
<html>
  <!-- :head-->
  <head>
    <title>Gallery | Mock Photography Portfolio</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Personal mock photography photographer gallery"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <!-- MSIE related-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta http-equiv="cleartype" content="on"/>
    <!-- IOS -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="stylesheet" href="/vendor/css/reset.min.css"/>
    <link rel="stylesheet" href="/vendor/css/font-awesome.min.css"/><link href="https://fonts.googleapis.com/css?family=Fanwood+Text|Quattrocento" rel="stylesheet">
    <link rel="stylesheet" href="/styles/main.min.css"/>
  </head>
  <link href="/vendor/css/baguetteBox.min.css" rel="stylesheet" type="text/css"/>
  <!-- head:-->
  <body id="body">
    <!-- :header-->
    <header id="header">
      <div class="header-wrapper">
        <nav class="header-nav">
          <ul class="clearfix-hidden" style="list-style: none;">
            <li class="nav-item"><a href="/gallery">gallery</a></li>
            <li class="nav-item"><a href="/pricing">pricing</a></li>
            <li class="nav-item"><a href=".">home</a></li>
            <li class="nav-item"><a href="/about">about</a></li>
            <li class="nav-item"><a href="/contact">contact</a></li>
          </ul>
        </nav>
        <div class="mobile-nav" id="ham-open"><i class="fa fa-bars"></i></div>
        <div class="nav-overlay" id="display-overlay">
          <p class="fa fa-close" id="overlay-close"></p>
          <ul class="nav-inner"><a href="/gallery">
              <li>Gallery</li></a><a href="/pricing">
              <li>Pricing</li></a><a href="/">
              <li>Home</li></a><a href="/about">
              <li>About</li></a><a href="/contact">
              <li>Contact</li></a></ul>
        </div>
      </div>
    </header>
    <!-- header:-->
    <main>
      <section id="gallery-section">
        <div class="inner-contents">
          <div class="gallery-title">Gallery</div>
          <div id="gallery">
            <div class="grid">
              <div class="grid-item"><a href="/assets/images/air_balloon.jpeg"><img src="../assets/images/air_balloon.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/achasan.jpeg"><img src="../assets/images/achasan.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/asian-woman-flower.jpeg"><img src="../assets/images/asian-woman-flower.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/woman-portrait.jpg"><img src="../assets/images/woman-portrait.jpg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/branch.jpeg"><img src="../assets/images/branch.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/asian_girl_heart.jpeg"><img src="../assets/images/asian_girl_heart.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/wall_graffiti.jpeg"><img src="../assets/images/wall_graffiti.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/nature-bird.jpg"><img src="../assets/images/nature-bird.jpg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/girl-clasped.jpg"><img src="../assets/images/girl-clasped.jpg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/villager-asian.jpeg"><img src="../assets/images/villager-asian.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/gruesome.jpeg"><img src="../assets/images/gruesome.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/purple-asian.jpeg"><img src="../assets/images/purple-asian.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/dod.jpeg"><img src="../assets/images/dod.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/ginger-portrait.jpg"><img src="../assets/images/ginger-portrait.jpg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/girl-bench.jpeg"><img src="../assets/images/girl-bench.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/girl-eyes.jpeg"><img src="../assets/images/girl-eyes.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/mountain-scenescape.jpeg"><img src="../assets/images/mountain-scenescape.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/woman-curly.jpeg"><img src="../assets/images/woman-curly.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/family.jpg"><img src="../assets/images/family.jpg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/eiffel-close.jpeg"><img src="../assets/images/eiffel-close.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/ginkaku-ji.jpeg"><img src="../assets/images/ginkaku-ji.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/asian-lanterns.jpeg"><img src="../assets/images/asian-lanterns.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/shanghai_aerial.jpeg"><img src="../assets/images/shanghai_aerial.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/skyline_fireworks.jpg"><img src="../assets/images/skyline_fireworks.jpg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/hand-heart.jpeg"><img src="../assets/images/hand-heart.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/bag_pose.jpeg"><img src="../assets/images/bag_pose.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/building_overview.jpeg"><img src="../assets/images/building_overview.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/pug_blanket.jpg"><img src="../assets/images/pug_blanket.jpg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
              <div class="grid-item"><a href="/assets/images/rose-blue.jpeg"><img src="../assets/images/rose-blue.jpeg"/>
                  <div class="img-overlay">
                    <div></div><span>Lorem</span>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- :footer-->
    <footer id="footer">
      <div class="footer-inner">
        <ul class="footer-social"><a href="https://facebook.com">
            <li class="fa fa-facebook-square"></li></a><a href="https://twitter.com">
            <li class="fa fa-twitter-square"></li></a><a href="https://plus.google.com">
            <li class="fa fa-google-plus-square"></li></a><a href="https://instagram.com">
            <li class="fa fa-instagram"></li></a></ul>
        <div class="footer-information">
          <ul class="information-list">
            <li class="phone-number">(000) 000-0000</li>
            <li class="address">Made-up location.</li>
            <li class="hours">7AM-5PM Everyday.</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>&#169;2017. All Rights Reserved.</p>
      </div>
    </footer>
    <!-- footer:-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="/scripts/main.min.js"></script>
    <script src="../vendor/scripts/masonry.min.js"></script>
    <script src="../vendor/scripts/images_loaded.min.js"></script>
    <script src="/vendor/scripts/baguetteBox.min.js"></script>
    <script src="../scripts/gallery.min.js"></script>
  </body>
</html>